{
  "name": "notes2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native-stack": "^7.3.25",
    "@react-navigation/stack": "^7.4.7",
    "expo": "~53.0.20",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-elements": "3.4.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.0.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.15.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.4.2",
    "realm": "^20.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
